{
  "name": "ElectronHacks",
  "version": "0.1.0",
  "description": "Electron examples of application use. Built with Electron",
  "author": {
    "name": "J. A. Mitchel",
    "email": ""
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
    
  }
}
